VITE_SUPABASE_PROJECT_ID="bpvvxnxerkjrwmhbqier"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdnZ4bnhlcmtqcndtaGJxaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTAyMzMsImV4cCI6MjA3OTQ2NjIzM30.QysOlJha5CHLs1SzA6VFPbZwGvsKsVk_-RftcApaEGU"
VITE_SUPABASE_URL="https://bpvvxnxerkjrwmhbqier.supabase.co"
